# Scorched-Claims

./: README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: spotless.yml
spotless/: spotless.importorder
src/main/java/com/juiceybeans/scorched_claims/: Config.java  Main.java  SCConfig.java
src/main/java/com/juiceybeans/scorched_claims/api/: ChunkPowerImpl.java  IChunkPower.java  IClaimPower.java
src/main/java/com/juiceybeans/scorched_claims/api/capability/: CapabilityAttacher.java  ChunkPowerProvider.java  ClaimPowerProvider.java  ModCapabilities.java
src/main/java/com/juiceybeans/scorched_claims/block/: ClaimBlock.java
src/main/java/com/juiceybeans/scorched_claims/core/: ModBlocks.java
src/main/java/com/juiceybeans/scorched_claims/core/block/: ClaimBlock.java  ModBlocks.java
src/main/java/com/juiceybeans/scorched_claims/core/capability/: ChunkPowerAttacher.java  ModCapabilities.java
src/main/java/com/juiceybeans/scorched_claims/core/event/: ChunkEvents.java  SCChunkEvents.java  SCPlayerEvents.java
src/main/java/com/juiceybeans/scorched_claims/core/impl/: ChunkPowerImpl.java  ClaimPowerImpl.java
src/main/java/com/juiceybeans/scorched_claims/core/item/: DebugCatItem.java  ModItems.java
src/main/java/com/juiceybeans/scorched_claims/core/mixin/: DummyMixin.java
src/main/java/com/juiceybeans/scorched_claims/core/tab/: ModTabs.java
src/main/java/com/juiceybeans/scorched_claims/core/util/: ChunkPowerUtils.java  ClaimPowerUtils.java  FTBChunksUtils.java  GlobalTickHandler.java  OPACUtil.java
src/main/java/com/juiceybeans/scorched_claims/data/datagen/: ModBlockStateProvider.java  ModDatagen.java  ModItemModelProvider.java  ModLangProvider.java
src/main/java/com/juiceybeans/scorched_claims/item/: DebugCatItem.java  ModItems.java
src/main/java/com/juiceybeans/scorched_claims/mixin/: DummyMixin.java
src/main/java/com/juiceybeans/scorched_claims/tab/: ModTabs.java
src/main/resources/: pack.mcmeta  scorched_claims.mixins.json
