org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.20.1]
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

mod_id=scorched_claims
mod_name=Scorched Claims
mod_license=GNU LGPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=com.juiceybeans
mod_authors=JuiceyBeans
mod_description=

opac_version=6858725
xaero_minimap_version=6778028
xaero_world_map_version=6778091

emi_version=1.1.22
jade_version=11.13.1
configuration_version=5840405
appleskin_version=2.5.1